spring.application.name=desafio-literalura
spring.datasource.url=jdbc:mysql://localhost:3306/literalura
spring.datasource.username=my-user
spring.datasource.password=my-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true